<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MySQL十：索引基础知识回顾 - 云扬四海</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="云扬四海"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="云扬四海"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="1、索引简介1.1 什么是索引索引是对数据库表中一列或多列的值进行排序的一种结构，可以大大提高MySQL的检索速度。索引在MySQL中也叫做key，当表中的数据量越来越大时，索引对于查询性能的影响非常大。"><meta property="og:type" content="blog"><meta property="og:title" content="MySQL十：索引基础知识回顾"><meta property="og:url" content="http://ityouknow.cn/2021/08/06/MySQL%E5%8D%81%EF%BC%9A%E7%B4%A2%E5%BC%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/"><meta property="og:site_name" content="云扬四海"><meta property="og:description" content="1、索引简介1.1 什么是索引索引是对数据库表中一列或多列的值进行排序的一种结构，可以大大提高MySQL的检索速度。索引在MySQL中也叫做key，当表中的数据量越来越大时，索引对于查询性能的影响非常大。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="><meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="><meta property="og:image" content="https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061127066.png"><meta property="article:published_time" content="2021-08-06T08:10:00.000Z"><meta property="article:modified_time" content="2025-12-19T06:50:33.440Z"><meta property="article:author" content="yunlongn"><meta property="article:tag" content="Mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://ityouknow.cn/2021/08/06/MySQL%E5%8D%81%EF%BC%9A%E7%B4%A2%E5%BC%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/"},"headline":"云扬四海","image":["https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061127066.png"],"datePublished":"2021-08-06T08:10:00.000Z","dateModified":"2025-12-19T06:50:33.440Z","author":{"@type":"Person","name":"yunlongn"},"description":"1、索引简介1.1 什么是索引索引是对数据库表中一列或多列的值进行排序的一种结构，可以大大提高MySQL的检索速度。索引在MySQL中也叫做key，当表中的数据量越来越大时，索引对于查询性能的影响非常大。"}</script><link rel="canonical" href="http://ityouknow.cn/2021/08/06/MySQL%E5%8D%81%EF%BC%9A%E7%B4%A2%E5%BC%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.8.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">云扬四海</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">列表</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/yun/fireworks/index.html">fireworks</a><a class="navbar-item" href="/yun/Photo_Wall3D.html">photoWall3D</a><a class="navbar-item" href="/yun/sheep.html">sheep</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="http://github.com/yunlongn"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-06T08:10:00.000Z" title="2021-08-06T08:10:00.000Z">2021-08-06</time>发表</span><span class="level-item"><time dateTime="2025-12-19T06:50:33.440Z" title="2025-12-19T06:50:33.440Z">2025-12-19</time>更新</span><span class="level-item"> yunlongn </span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span> / </span><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a></span><span class="level-item">16 分钟读完 (大约2414个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">MySQL十：索引基础知识回顾</h1><div class="content"><h2 id="1、索引简介"><a href="#1、索引简介" class="headerlink" title="1、索引简介"></a>1、索引简介</h2><h3 id="1-1-什么是索引"><a href="#1-1-什么是索引" class="headerlink" title="1.1 什么是索引"></a>1.1 什么是索引</h3><p><strong>索引是对数据库表中一列或多列的值进行排序的一种结构，可以大大提高MySQL的检索速度</strong>。索引在MySQL中也叫做key，当表中的数据量越来越大时，索引对于查询性能的影响非常大。</p>
<span id="more"></span>
<p>那索引具体是什么呢，找几个生活中实例比较一下就清晰了：</p>
<ul>
<li>新华字典：索引就相当于字典的音序表，我们可以通过音序表，快速在几百页中定位到我们要查找的字。</li>
<li>书店书架：索引就相当于书店里面的书架上的标签，可以通过标签，快速从成千上万本书中找到我们需要的书籍。</li>
</ul>
<p>由此可知，其实索引就是一个目录，<strong>即数据库表的一个数据目录，帮助快速定位数据在磁盘中的位置，以此达到提高查询性能的目的</strong>。</p>
<h3 id="1-2-索引的优缺点"><a href="#1-2-索引的优缺点" class="headerlink" title="1.2 索引的优缺点"></a>1.2 索引的优缺点</h3><ul>
<li><p><strong>优点</strong></p>
</li>
<li><ul>
<li>索引减小了需要扫描的数据量，从而大大加快数据的检索速度（创建索引的最主要的原因）</li>
<li>可以加速表与表的连接</li>
<li>可以显著的减少查询中分组和排序的时间</li>
<li>索引可以帮助服务器避免排序和创建临时表</li>
<li>索引可以将随机IO变成顺序IO</li>
</ul>
</li>
</ul>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<p>索引既然有这么多优点，那为什么不对表中每个列都建一个索引呢，这样不是更加能提升性能吗，实际上这是不可取的，索引虽然有诸多优点，但是也有很多缺点</p>
<ul>
<li><p><strong>缺点</strong></p>
</li>
<li><ul>
<li>对表中的数据进行增、删、改的时候，索引也要动态的维护，降低了数据的写入速度</li>
<li>随着数据量的增加，创建索引和维护索引要耗费时间也会越来越长，影响性能</li>
<li>索引的存储需要占物理空间，每一个索引都要占用一定的物理空间</li>
</ul>
</li>
</ul>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<h2 id="2、创建索引准则"><a href="#2、创建索引准则" class="headerlink" title="2、创建索引准则"></a>2、创建索引准则</h2><p>基于以上索引的介绍，我们知道索引优缺点都很明显，<strong>我们不能在表数据中所有的列都添加索引，需要根据具体场景选择创建索引的列与类型</strong>。那么具体应该在那些列中添加索引，那些列中不能添加索引呢？</p>
<ul>
<li><p><strong>能创建索引的列</strong></p>
</li>
<li><ul>
<li>主键索引，在MySQL中，主键列会默认的当成唯一性索引</li>
<li>在业务场景中被【<strong>当成条件查询的列</strong>】创建索引，可以提高查询效率</li>
<li>外键索引，比如需要【<strong>用于JOIN的列</strong>】创建索引，可以提高连接的速度</li>
<li>由于索引是已经排序的，所以在经常【<strong>用于范围查询的列</strong>】和需要【<strong>排序的列</strong>】创建索引，可以避免排序，提高查询效率</li>
</ul>
</li>
<li><p><strong>不能创建索引的列</strong></p>
<blockquote>
<p>以上几种情况的列，一般不建议创建索引，非但不能提高查询速度，反而增加索引后提高了数据的维护时间成本和空间成本。</p>
</blockquote>
</li>
<li><ul>
<li>经常用于计算的列</li>
<li>数据值很少或者大量重复的列</li>
<li>大字段的列</li>
<li>经常修改的列</li>
<li>很少使用的字段</li>
</ul>
</li>
</ul>
<h2 id="3、MySQL索引的创建与分类"><a href="#3、MySQL索引的创建与分类" class="headerlink" title="3、MySQL索引的创建与分类"></a>3、MySQL索引的创建与分类</h2><h3 id="3-1MySQL索引类型"><a href="#3-1MySQL索引类型" class="headerlink" title="3.1MySQL索引类型"></a>3.1MySQL索引类型</h3><p>MySQL索引的类型其实只有五种，但是我们经常会听到很多种不同的索引，那其实是在不同维度划分的类型：</p>
<ul>
<li><p><strong>存储结构维度划分</strong></p>
<p>B Tree索引、Hash索引、B + Tree索引</p>
</li>
<li><p><strong>应用层次维度划分</strong></p>
<p>普通索引、唯一索引、主键索引、全文索引，空间索引</p>
<blockquote>
<p>空间索引基本不使用，这里不做介绍</p>
</blockquote>
</li>
<li><p><strong>索引键值类型维度划分</strong></p>
<p>主键索引、辅助索引（二级索引）</p>
</li>
<li><p><strong>数据存储和索引键值逻辑关系维度划分</strong></p>
<p>聚集索引（聚簇索引）、非聚集索引（非聚簇索引）</p>
</li>
<li><p><strong>索引组成维度划分</strong></p>
<p>组合索引（复合索引）、单一索引</p>
</li>
</ul>
<p>本文主要以<strong>应用层次维度</strong>来说明索引的分类，其他维度在后续文章中描述。</p>
<h3 id="3-2MySQL索引的创建与删除"><a href="#3-2MySQL索引的创建与删除" class="headerlink" title="3.2MySQL索引的创建与删除"></a>3.2MySQL索引的创建与删除</h3><ul>
<li><p><strong>索引的创建</strong></p>
<p>索引的创建方式有三种：建表时创建索引，已存在的表上直接创建索引，已存在的表上新增列并创建索引</p>
</li>
<li><ul>
<li><p>建表时创建索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表名 (</span><br><span class="line">    字段名1  数据类型 [完整性约束条件…],</span><br><span class="line">    字段名2  数据类型 [完整性约束条件…],</span><br><span class="line">    [NORMAL | UNIQUE | FULLTEXT | SPATIAL ]   INDEX | KEY</span><br><span class="line">    [索引名]  (字段名[(长度)]  [ASC | DESC]) </span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>已存在的表上直接创建索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE  [NORMAL | UNIQUE | FULLTEXT | SPATIAL ]  INDEX  索引名  ON 表名 (字段名[(长度)]  [ASC | DESC]) ;</span><br></pre></td></tr></table></figure>
</li>
<li><p>已存在的表上新增列并创建索引（修改表结构）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 ADD  [NORMAL | UNIQUE | FULLTEXT | SPATIAL ] INDEX 索引名 (字段名[(长度)]  [ASC | DESC]) ;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>名词解释</strong></p>
</li>
<li><ul>
<li><p>NORMAL | UNIQUE | FULLTEXT | SPATIAL</p>
<p>可选参数，Normal 普通索引，Unique 唯一索引，Full Text 全文索引，SPATIAL 空间索引</p>
</li>
<li><p>INDEX | KEY</p>
<p>同义词，作用相同，用来指定创建索引</p>
</li>
<li><p>ASC | DESC</p>
<p>指定升序或降序的索引值存储</p>
</li>
</ul>
</li>
<li><p><strong>索引的删除</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP INDEX 索引名 ON 表名字;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看表结构</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc table_name;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看生成表的SQL</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show create table table_name;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看索引结构信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show index from  table_name;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看SQL执行时间</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set profiling &#x3D; 1;</span><br><span class="line">select * from user where id&#x3D;1; </span><br><span class="line">show profiles;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061127066.png" alt="图片"></p>
<h3 id="3-3-普通索引"><a href="#3-3-普通索引" class="headerlink" title="3.3 普通索引"></a>3.3 普通索引</h3><p><strong>最基本的索引类型，基于普通字段建立的索引，没有任何限制。</strong></p>
<p><strong>一张表可以创建多个普通索引，一个普通索引可以包含多个字段【组合索引】，允许数据重复，允许 NULL 值插入</strong></p>
<ul>
<li><p>建表时创建索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;user&#96; (</span><br><span class="line">    &#96;id&#96; int(11) NOT NULL AUTO_INCREMENT ,</span><br><span class="line">    &#96;name&#96; char(255) CHARACTER NOT NULL ,</span><br><span class="line">    &#96;idcard&#96; char(255) CHARACTER NOT NULL ,</span><br><span class="line">    &#96;content&#96; text CHARACTER NULL ,</span><br><span class="line">    &#96;time&#96; int(10) NULL DEFAULT NULL ,</span><br><span class="line">    PRIMARY KEY (&#96;id&#96;),</span><br><span class="line">    INDEX index_name (name(length))</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>已存在的表上直接创建索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX index_name ON user (name(length))</span><br></pre></td></tr></table></figure>
</li>
<li><p>已存在的表上新增列并创建索引（修改表结构）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE user ADD INDEX index_name ON (name(length))</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>通过以上三种方式为User表的name字段创建普通索引时，可以看到，并没有使用NORMAL关键字，这是因为在创建普通索引时，NORMAL关键字是可以省略的，直接使用Index即可</strong>。</p>
<h3 id="3-4-唯一索引"><a href="#3-4-唯一索引" class="headerlink" title="3.4 唯一索引"></a>3.4 唯一索引</h3><p>与<strong>普通索引</strong>基本相同类似，区别在于：<strong>唯一索引字段的值必须唯一，但允许有空值。如果是组合索引，则列值的组合必须唯一</strong>。在创建或修改表时追加唯一约束，就会自动创建对应的唯一索引。</p>
<ul>
<li><p>建表时创建索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;user&#96; (</span><br><span class="line">    &#96;id&#96; int(11) NOT NULL AUTO_INCREMENT ,</span><br><span class="line">    &#96;name&#96; char(255) CHARACTER NOT NULL ,</span><br><span class="line">    &#96;idcard&#96; char(255) CHARACTER NOT NULL ,</span><br><span class="line">    &#96;content&#96; text CHARACTER NULL ,</span><br><span class="line">    &#96;time&#96; int(10) NULL DEFAULT NULL ,</span><br><span class="line">    PRIMARY KEY (&#96;id&#96;),</span><br><span class="line">    INDEX index_name (name(length))</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>已存在的表上直接创建索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE UNIQUE INDEX index_name ON user (idcard(length))</span><br></pre></td></tr></table></figure>
</li>
<li><p>已存在的表上新增列并创建索引（修改表结构）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE user ADD UNIQUE index_name ON (idcard(length))</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>通过以上三种方式为User表的idcard（身份证号码）字段创建唯一索引时，使用UNIQUE关键字</strong>。</p>
<h3 id="3-5-主键索引"><a href="#3-5-主键索引" class="headerlink" title="3.5 主键索引"></a>3.5 主键索引</h3><p><strong>是一种特殊的唯一索引，一个表只能有一个主键，不允许有空值</strong>。一般是在建表的时候同时创建主键索引，通过PRIMARY KEY关键字指定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;user&#96; (</span><br><span class="line">    &#96;id&#96; int(11) NOT NULL AUTO_INCREMENT ,</span><br><span class="line">    &#96;name&#96; char(255) CHARACTER NOT NULL ,</span><br><span class="line">    &#96;idcard&#96; char(255) CHARACTER NOT NULL ,</span><br><span class="line">    &#96;content&#96; text CHARACTER NULL ,</span><br><span class="line">    &#96;time&#96; int(10) NULL DEFAULT NULL ,</span><br><span class="line">    PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="3-6-组合索引"><a href="#3-6-组合索引" class="headerlink" title="3.6 组合索引"></a>3.6 组合索引</h3><p><strong>一个组合索引包含两个或两个以上的列。遵循 mysql 组合索引的【最左前缀原则】，即使用 where 时条件要按照索引建立时字段的排列方式放置索引才会生效。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX index_name ON user (name,idcard);</span><br></pre></td></tr></table></figure>

<h3 id="3-7-全文索引"><a href="#3-7-全文索引" class="headerlink" title="3.7 全文索引"></a>3.7 全文索引</h3><p><strong>主要用来查找文本中的关键字，而不是直接与索引中的值相比较。</strong></p>
<p><strong>fulltext索引更像是一个搜索引擎，一般配合match against操作使用，而不是简单的where语句的like参数匹配。目前只有char、varchar，text 列上可以创建全文索引</strong>。</p>
<ul>
<li><p>建表时创建索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;user&#96; (</span><br><span class="line">    &#96;id&#96; int(11) NOT NULL AUTO_INCREMENT ,</span><br><span class="line">    &#96;name&#96; char(255) CHARACTER NOT NULL ,</span><br><span class="line">    &#96;idcard&#96; char(255) CHARACTER NOT NULL ,</span><br><span class="line">    &#96;content&#96; text CHARACTER NULL ,</span><br><span class="line">    &#96;time&#96; int(10) NULL DEFAULT NULL ,</span><br><span class="line">    PRIMARY KEY (&#96;id&#96;),</span><br><span class="line">    FULLTEXT (content)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>已存在的表上直接创建索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE FULLTEXT INDEX index_name ON user(content)</span><br></pre></td></tr></table></figure>
</li>
<li><p>已存在的表上新增列并创建索引（修改表结构）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE user ADD FULLTEXT index_name ON (content)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>通过以上三种方式为user表的content字段创建全文索引时，使用FULLTEXT关键字</strong>。</p>
<blockquote>
<p>在数据量较大时候，现将数据放入一个没有全局索引的表中，然后再用CREATE index创建fulltext索引，要比先为一张表建立fulltext然后再将数据写入的速度快很多。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>MySQL十：索引基础知识回顾</p><p><a href="http://ityouknow.cn/2021/08/06/MySQL%E5%8D%81%EF%BC%9A%E7%B4%A2%E5%BC%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/">http://ityouknow.cn/2021/08/06/MySQL%E5%8D%81%EF%BC%9A%E7%B4%A2%E5%BC%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yunlongn</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-12-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Mysql/">Mysql</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/06/MySQL%E5%8D%81%E4%B8%80%EF%BC%9A%E7%B4%A2%E5%BC%95%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MySQL(十一)：索引基本原理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/06/MySQL%E4%B9%9D%EF%BC%9AMVCC%E8%83%BD%E5%90%A6%E8%A7%A3%E5%86%B3%E5%B9%BB%E8%AF%BB%E9%97%AE%E9%A2%98/"><span class="level-item">MMySQL(九)：MVCC能否解决幻读问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "8913f3e895ecfd30f078be0394f8368c",
            repo: "yunlongn.github.io",
            owner: "yunlongn",
            clientID: "fb8ffef00dff08ccb06c",
            clientSecret: "935a05558f847f4321d3c64b4c0c2498697a2bda",
            admin: "yunlongn",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="云扬四海"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">云扬四海</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">77</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">29</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://github.com/yunlongn" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="http://github.com/yunlongn"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="cnblogs" href="https://www.cnblogs.com/rolandlee/"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="tagscloud" style="transition: opacity 0.3s ease-out 0s, transform 0.3s ease-out 0s; opacity: 1; transform-origin: center top;"><div class="card-content" id="tags"><h3 class="menu-label">标签云</h3><a href="/tags/JVM/" style="color:rgb(189,123,147);font-size:18px">JVM<span class="tag-cloud-count">(1) </span></a><a href="/tags/Java/" style="color:rgb(147,136,101);font-size:13px">Java<span class="tag-cloud-count">(5) </span></a><a href="/tags/Mysql/" style="color:rgb(183,100,83);font-size:15px">Mysql<span class="tag-cloud-count">(18) </span></a><a href="/tags/Netty/" style="color:rgb(184,136,94);font-size:21px">Netty<span class="tag-cloud-count">(1) </span></a><a href="/tags/Nginx/" style="color:rgb(182,103,81);font-size:18px">Nginx<span class="tag-cloud-count">(1) </span></a><a href="/tags/SpringBoot/" style="color:rgb(144,166,99);font-size:16px">SpringBoot<span class="tag-cloud-count">(2) </span></a><a href="/tags/heroku/" style="color:rgb(160,152,82);font-size:18px">heroku<span class="tag-cloud-count">(1) </span></a><a href="/tags/java/" style="color:rgb(174,150,95);font-size:22px">java<span class="tag-cloud-count">(1) </span></a><a href="/tags/java%E5%9F%BA%E7%A1%80/" style="color:rgb(170,121,136);font-size:17px">java基础<span class="tag-cloud-count">(2) </span></a><a href="/tags/java%E6%A0%B8%E5%BF%83/" style="color:rgb(192,121,118);font-size:14px">java核心<span class="tag-cloud-count">(1) </span></a><a href="/tags/linux/" style="color:rgb(192,146,115);font-size:14px">linux<span class="tag-cloud-count">(1) </span></a><a href="/tags/mq/" style="color:rgb(170,113,147);font-size:16px">mq<span class="tag-cloud-count">(1) </span></a><a href="/tags/mybatisPlus/" style="color:rgb(137,156,105);font-size:16px">mybatisPlus<span class="tag-cloud-count">(1) </span></a><a href="/tags/nio/" style="color:rgb(189,139,145);font-size:21px">nio<span class="tag-cloud-count">(1) </span></a><a href="/tags/servlet/" style="color:rgb(156,128,120);font-size:19px">servlet<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E4%BA%8B%E5%8A%A1/" style="color:rgb(139,100,125);font-size:14px">事务<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" style="color:rgb(203,168,107);font-size:18px">信号量<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" style="color:rgb(204,148,127);font-size:20px">分布式事务<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E5%9B%BE%E7%89%87%E8%AF%86%E5%88%AB/" style="color:rgb(185,132,91);font-size:13px">图片识别<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" style="color:rgb(142,122,139);font-size:20px">基本命令<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="color:rgb(165,125,90);font-size:22px">小程序<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="color:rgb(192,101,94);font-size:14px">工具<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E6%80%A7%E8%83%BD/" style="color:rgb(145,127,148);font-size:21px">性能<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E6%8A%80%E5%B7%A7/" style="color:rgb(134,135,136);font-size:20px">技巧<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E7%AD%BE%E5%90%8D/" style="color:rgb(204,159,85);font-size:15px">签名<span class="tag-cloud-count">(2) </span></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="color:rgb(180,103,98);font-size:16px">设计模式<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="color:rgb(161,114,104);font-size:14px">读书笔记<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E9%98%B2%E7%9B%97%E9%93%BE/" style="color:rgb(163,162,134);font-size:16px">防盗链<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E9%9D%A2%E8%AF%95/" style="color:rgb(198,156,103);font-size:16px">面试<span class="tag-cloud-count">(1) </span></a></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://www.ityouknow.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">纯洁的微笑</span></span><span class="level-right"><span class="level-item tag">www.ityouknow.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.52itstyle.vip/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">柒&#039;s</span></span><span class="level-right"><span class="level-item tag">blog.52itstyle.vip</span></span></a></li><li><a class="level is-mobile" href="https://www.wdk.pw/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">王登科</span></span><span class="level-right"><span class="level-item tag">www.wdk.pw</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><embed src="/img/footer.svg" id="galinv" type="image/svg+xml"><footer class="footer"><div class="footer-image"><img src="/img/o_cnblogs_footer.png" width="60%"></div><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">云扬四海</a><p class="is-size-7"><span>&copy; 2025 yunlongn</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yunlongn"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>