<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MySQL一：架构体系 - 云扬四海</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="云扬四海"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="云扬四海"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="我们一般都不会去操作数据库本身，「而是通过SQL语句调用MySQL，由MySQL处理并返回执行结果」。那么SQL语句是如何执行sql语句的呢？ Sql语句执行过程图解："><meta property="og:type" content="blog"><meta property="og:title" content="MySQL一：架构体系"><meta property="og:url" content="http://ityouknow.cn/2021/08/06/MySQL%E4%B8%80%EF%BC%9A%E6%9E%B6%E6%9E%84%E4%BD%93%E7%B3%BB/"><meta property="og:site_name" content="云扬四海"><meta property="og:description" content="我们一般都不会去操作数据库本身，「而是通过SQL语句调用MySQL，由MySQL处理并返回执行结果」。那么SQL语句是如何执行sql语句的呢？ Sql语句执行过程图解："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061121155.png"><meta property="og:image" content="https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061121087.jpeg"><meta property="og:image" content="https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061121040.png"><meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="><meta property="og:image" content="https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061121117.png"><meta property="og:image" content="https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061121083.png"><meta property="article:published_time" content="2021-08-06T08:01:00.000Z"><meta property="article:modified_time" content="2025-12-19T06:50:33.432Z"><meta property="article:author" content="yunlongn"><meta property="article:tag" content="Mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061121155.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://ityouknow.cn/2021/08/06/MySQL%E4%B8%80%EF%BC%9A%E6%9E%B6%E6%9E%84%E4%BD%93%E7%B3%BB/"},"headline":"云扬四海","image":["https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061121155.png","https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061121040.png","https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061121117.png","https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061121083.png"],"datePublished":"2021-08-06T08:01:00.000Z","dateModified":"2025-12-19T06:50:33.432Z","author":{"@type":"Person","name":"yunlongn"},"description":"我们一般都不会去操作数据库本身，「而是通过SQL语句调用MySQL，由MySQL处理并返回执行结果」。那么SQL语句是如何执行sql语句的呢？ Sql语句执行过程图解："}</script><link rel="canonical" href="http://ityouknow.cn/2021/08/06/MySQL%E4%B8%80%EF%BC%9A%E6%9E%B6%E6%9E%84%E4%BD%93%E7%B3%BB/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.8.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">云扬四海</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">列表</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/yun/fireworks/index.html">fireworks</a><a class="navbar-item" href="/yun/Photo_Wall3D.html">photoWall3D</a><a class="navbar-item" href="/yun/sheep.html">sheep</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="http://github.com/yunlongn"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-06T08:01:00.000Z" title="2021-08-06T08:01:00.000Z">2021-08-06</time>发表</span><span class="level-item"><time dateTime="2025-12-19T06:50:33.432Z" title="2025-12-19T06:50:33.432Z">2025-12-19</time>更新</span><span class="level-item"> yunlongn </span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span> / </span><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Mysql/">Mysql</a></span><span class="level-item">20 分钟读完 (大约3054个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">MySQL一：架构体系</h1><div class="content"><p>我们一般都不会去操作数据库本身，<strong>「而是通过SQL语句调用MySQL，由MySQL处理并返回执行结果」</strong>。那么SQL语句是如何执行sql语句的呢？</p>
<p>Sql语句执行过程图解：</p>
<p><img src="https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061121155.png" alt="图片"></p>
<span id="more"></span>
<p>从图中可以看出sql的执行基本上分为五步:</p>
<ul>
<li><strong>「建立连接（Connectors&amp;Connection Pool）」</strong></li>
<li><strong>「查询缓存（Cache&amp;Buffer）」</strong></li>
<li><strong>「解析器（Parser）」</strong></li>
<li><strong>「预处理器（preprocessor）」</strong></li>
<li><strong>「查询优化器（Optimizer）」</strong></li>
<li><strong>「操作引擎执行 SQL 语句」</strong></li>
</ul>
<h2 id="一、建立连接（Connectors-amp-Connection-Pool）"><a href="#一、建立连接（Connectors-amp-Connection-Pool）" class="headerlink" title="一、建立连接（Connectors&amp;Connection Pool）"></a><strong>一、建立连接（Connectors&amp;Connection Pool）</strong></h2><p>当客户端发送请求时，<strong>「客户端与服务器首先通过通信协议与MySQL的connectors建立连接。\</strong>「之后MySQL将收到请求」*<em>暂存在连接池（connection pool)中，由处理器（Management Serveices &amp; Utilities）管理。*</em>「当该」**请求从等待队列进入到处理队列，管理器会将该请求丢给SQL接口（SQL Interface）。」**</p>
<p><strong>「MySQL客户端与服务端的通信方式是【半双工】」</strong>。所以对于每一个 MySQL 的连接，时刻都有一个【线程状态】来标识这个连接正在做什么。</p>
<ul>
<li><p><strong>「通讯机制」</strong></p>
</li>
<li><ul>
<li><p><strong>「全双工」</strong>：能同时发送和接收数据。例如平时打电话。</p>
<blockquote>
<p>全双工通信允许数据同时进行双向传输，即有两个信道。</p>
<p>全双工通信是两个单工通信方式的结合，要求收发双方都有独立的接收和发送能力。</p>
</blockquote>
</li>
<li><p><strong>「半双工」</strong>：指的某一时刻，要么发送数据，要么接收数据，不能同时。例如早期对讲机</p>
<blockquote>
<p>半双工通信允许信号在两个方向上传输，但某一时刻只允许信号在一个信道上单向传输。</p>
<p>半双工通信实际上是一种可切换方向的单工通信。</p>
</blockquote>
</li>
<li><p><strong>「单工」</strong>：只能发送数据或只能接收数据。例如单行道</p>
<blockquote>
<p>单工通信只支持信号在一个方向上传输（正向或反向），任何时候不能改变信号的传输方向。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><img src="https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061121087.jpeg" alt="图片"></p>
<ul>
<li><p><strong>「线程状态」</strong></p>
<p>线程状态可以查看用户正在运行的线程信息，查询命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show processlist; #root用户能查看所有线程，其他用户只能看自己的</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061121040.png" alt="图片"></p>
<p>如图可以获取线程的详细信息：</p>
<ul>
<li><p>Id：线程 ID ，结束线程可以使用以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill id</span><br></pre></td></tr></table></figure>
</li>
<li><p>User：启动这个线程的用户；</p>
</li>
<li><p>Host：发送请求的客户端的 IP 和端口号；</p>
</li>
<li><p>db：当前命令在哪个库执行；</p>
</li>
<li><p>Command：该线程正在执行的操作命令</p>
</li>
<li><ul>
<li>Create DB：正在创建库操作；</li>
<li>Drop DB：正在删除库操作；</li>
<li>Execute：正在执行一个 PreparedStatement；</li>
<li>Close Stmt：正在关闭一个 PreparedStatement；</li>
<li>Query：正在执行一个语句；</li>
<li>Sleep：正在等待客户端发送语句；</li>
<li>Quit：正在退出；</li>
<li>Shutdown：正在关闭服务器</li>
</ul>
</li>
<li><p>Time：表示该线程处于当前状态的时间，单位是秒。</p>
</li>
<li><p>State：线程状态</p>
</li>
<li><ul>
<li>Updating：正在搜索匹配记录，进行修改；</li>
<li>Sleeping：正在等待客户端发送新请求；</li>
<li>Starting：正在执行请求处理；</li>
<li>Checking table：正在检查数据表；</li>
<li>Closing table：正在将表中数据刷新到磁盘中；</li>
<li>Locked：被其他线程锁住了记录；</li>
<li>Sending Data：正在处理 Select 查询，同时将结果返回发送给客户端；</li>
</ul>
</li>
<li><p>Info：一般记录线程执行的语句，默认显示前100个字符。想看完整语句可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show full processlist;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="二、查询缓存（Cache-amp-Buffer）"><a href="#二、查询缓存（Cache-amp-Buffer）" class="headerlink" title="二、查询缓存（Cache&amp;Buffer）"></a><strong>二、查询缓存（Cache&amp;Buffer）</strong></h2><p>在sql接口接收到请求后，首先会在查询缓存中查找结果</p>
<ul>
<li>开启查询缓存后，在查询缓存中找到完全相同的SQL语句，则将查询结果直接返回给客户端。</li>
<li>没有开启查询缓存或者没有找到完全相同的 SQL 语句。则会由解析器进行语法语义解析，并生成【解析树】。</li>
</ul>
<h3 id="2-1-开启查询缓存"><a href="#2-1-开启查询缓存" class="headerlink" title="2.1 开启查询缓存"></a>2.1 开启查询缓存</h3><ul>
<li><p><strong>「连接mysql服务」</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#mysql  -h  ip  -u 用户 -P 端口 -p </span><br><span class="line">mysql  -h  127.0.0.1  -u root -P 3306 -p</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>「查看是否开启查询缓存」</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &quot;%query_cache%&quot;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<p>上图中【<code>query_cache_type</code>】代表是否开启查询缓存</p>
<ul>
<li><p><strong>「0代表关闭查询缓存（显示OFF）」</strong></p>
</li>
<li><p><strong>「1表示始终开启查询缓存（显示ON）」</strong></p>
<p>【当sql语句中有sql_no_cache关键词时不使用缓存】</p>
<blockquote>
<p>如：select sql_no_cache user_name from users where user_id = ‘100’;</p>
</blockquote>
</li>
<li><p><strong>「2表示按需开启查询缓存（显示DEMAND）」</strong></p>
<p>【代表当sql语句中有SQL_CACHE关键词时才缓存】</p>
<blockquote>
<p>如：select SQL_CACHE user_name from users where user_id = ‘100’;</p>
</blockquote>
</li>
<li><p><strong>「开启查询缓存」</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#第一步：查询my.cnf的所在目录</span><br><span class="line">[root@localhost www]# find &#x2F; -name my.cnf</span><br><span class="line">&#x2F;etc&#x2F;my.cnf</span><br><span class="line">#第二步：编辑my.cnf 添加query_cache_type&#x3D;1</span><br><span class="line">[root@localhost www]# vim &#x2F;etc&#x2F;my.cnf</span><br><span class="line">query_cache_type&#x3D;1</span><br><span class="line">#第三步：重启mysql 生效</span><br><span class="line">[root@localhost www]# systemctl restart mysqld</span><br></pre></td></tr></table></figure>
</li>
<li><ul>
<li>修改配置文件my.cnf开启查询缓存</li>
</ul>
</li>
<li><p>设置变量开启查询缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global query_cache_type &#x3D; 1;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="2-2-查询缓存失效"><a href="#2-2-查询缓存失效" class="headerlink" title="2.2 查询缓存失效"></a>2.2 查询缓存失效</h3><p>当sql语句满足下面条件时，即使开启查询缓存，以下SQL也不能缓存：</p>
<ul>
<li>查询语句使用 SQL_NO_CACHE</li>
<li>查询的结果大于 query_cache_limit 设置</li>
<li>查询中有一些不确定的参数，比如 now()</li>
</ul>
<h2 id="三、解析器（Parser）"><a href="#三、解析器（Parser）" class="headerlink" title="三、解析器（Parser）"></a><strong>三、解析器（Parser）</strong></h2><p><strong>「当查询缓存没有命中时，客户端发送的SQL会被解析器进行语法解析，生成【解析树】，对sqlj进行语法分析」</strong>，生成解析树如下：</p>
<p><img src="https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061121117.png" alt="图片"></p>
<h2 id="四、预处理器（preprocessor）"><a href="#四、预处理器（preprocessor）" class="headerlink" title="四、预处理器（preprocessor）"></a><strong>四、预处理器（preprocessor）</strong></h2><p><strong>「当解析器的语法分析通过之后，预处理器会检查生成的解析树，解决解析器无法解析的语义」</strong>。它会检查表和列名是否存在，检查名字和别名，判断解析树的语义是否正确。预处理之后得到一个新的解析树。</p>
<blockquote>
<p>这里留下一个问题，留待以后：</p>
<p>mysql预处理器和解析器生成的解析树有什么区别？</p>
<p>解析器只是语法解析 会生成一个解析树  预处理会检查表名  字段  权限啥的  然后生成一个新的解析树，</p>
<p>预处理会检查表名  字段  权限如果有问题  就直接报错了，那还生成解析树干啥？要是没报错，那他生成的解析树跟解析器的又有啥区别呢？</p>
</blockquote>
<p><img src="https://images-roland.oss-cn-shenzhen.aliyuncs.com/blog/mysql/202208061121083.png" alt="图片"></p>
<h2 id="五、查询优化器"><a href="#五、查询优化器" class="headerlink" title="五、查询优化器"></a><strong>五、查询优化器</strong></h2><p><strong>「当预处理器生成新的解析树之后，会进入优化器阶段，一条SQL的执行方式有很多种，数据库最终执行的SQL也不是客户端发送的SQL，但是最终返回的结果是相同的」</strong>。优化器会帮助我们选择一个最优的方式去执行sql.</p>
<blockquote>
<p>比如：</p>
<p>表里面有多个索引的时候，决定使用哪个索引；</p>
<p>在一个语句有多表关联（join）的时候，决定各个表的连接顺序。</p>
</blockquote>
<h3 id="5-1-查询优化器的作用"><a href="#5-1-查询优化器的作用" class="headerlink" title="5.1 查询优化器的作用"></a>5.1 查询优化器的作用</h3><p><strong>「查询优化器根据【解析树】生成不同的执行计划，然后选择一种最优的执行计划。MySQL是基于开销（cost）的优化器，选择使用开销最小的执行计划」</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#查看查询的开销</span><br><span class="line">show status like &#39;Last_query_cost&#39;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>「执行计划」</strong></p>
<p><strong>「mysql不会生成查询字节码来执行查询，而是生成查询的一棵指令树，然后通过存储引擎执行完成这棵指令树并返回结果。最终的执行计划包含了重构查询的全部信息」</strong>。</p>
</li>
</ul>
<h3 id="5-2-生成优执行计划策略"><a href="#5-2-生成优执行计划策略" class="headerlink" title="5.2 生成优执行计划策略"></a>5.2 生成优执行计划策略</h3><p>MySQL生成最优执行计划的有很多种策略，可以分为两类：静态优化（编译时优化）、动态优化（运行时优化）</p>
<h4 id="5-2-1-静态优化（编译时优化）"><a href="#5-2-1-静态优化（编译时优化）" class="headerlink" title="5.2.1 静态优化（编译时优化）"></a>5.2.1 静态优化（编译时优化）</h4><p><strong>「静态优化可以直接对解析树进行分析,并且完成优化」</strong>。优化器可以通过简单的代数变换将where 条件转换成另一种等价形式,<strong>「静态优化不依赖于特别的数值」</strong></p>
<blockquote>
<p>如where 条件中带入的一些常数等.静态优化再第一次完成后就一直有效,即使使用不同的参数重复执行查询也不会发生变化</p>
</blockquote>
<ul>
<li><p><strong>「等价变换策略」</strong></p>
</li>
<li><ul>
<li>1=1 and a&gt;1 优化后：a &gt; 1</li>
<li>a &lt; b and a=5 优化后 b&gt;5 and a=5</li>
<li>基于联合索引，调整条件位置</li>
</ul>
</li>
</ul>
<h4 id="5-2-2-动态优化（运行时优化）"><a href="#5-2-2-动态优化（运行时优化）" class="headerlink" title="5.2.2 动态优化（运行时优化）"></a>5.2.2 动态优化（运行时优化）</h4><ul>
<li><p><strong>「优化count、min、max等函数」</strong></p>
</li>
<li><p>InnoDB引擎min函数只需要找索引最左边</p>
</li>
<li><p>InnoDB引擎max函数只需要找索引最右边</p>
</li>
<li><p>MyISAM引擎count(*)，不需要计算，直接返回</p>
</li>
<li><p><strong>「提前终止查询」</strong></p>
<p>使用了limit查询，获取limit所需的数据，就不在继续遍历后面数据</p>
</li>
<li><p><strong>「in优化」</strong></p>
<p>MySQL对in查询，会先进行排序，再采用二分法查找数据。比如where id in (2,1,3)，变 成 in (1,2,3)</p>
</li>
</ul>
<h2 id="六、操作引擎执行-SQL-语句"><a href="#六、操作引擎执行-SQL-语句" class="headerlink" title="六、操作引擎执行 SQL 语句"></a><strong>六、操作引擎执行 SQL 语句</strong></h2><p><strong>「在优化器生成最优的执行计划之后，会生成指令集，mysql会根据执行计划给出的指令逐步执行，并存储引擎的类型，调用对应的API接口与底层存储引擎缓存或者物理文件的交互，直到完成所有的数据查询。」</strong></p>
<ul>
<li><p>若开启用查询缓存</p>
<p>会将SQL语句和结果完整地保存到查询缓存（Cache&amp;Buffer）中，以后若有相同的SQL语句执行则直接返回结果。</p>
</li>
<li><p>返回结果采用增量模式返回</p>
</li>
<li><ul>
<li>服务器端不需要存储太多的结果，不会消耗过多内存。</li>
<li>客户端可以更快的获得返回的结果。</li>
</ul>
</li>
<li><p>当查询不需要返回结果给客户端时，mysql仍然会返回这个查询的其他信息，如行数等</p>
</li>
</ul>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a><strong>七、总结</strong></h2><p>回顾一下mysql的运行机制的整体流程</p>
<ul>
<li>首先客户端的请求会通过mysql的connectors与其进行连接，连接后请求会暂存在连接池（connection pool)中，由处理器（Management Serveices &amp; Utilities）管理。</li>
<li>当请求从<strong>「等待队列进入到处理队列」</strong>，管理器会将该请求丢给SQL接口（SQL Interface）。</li>
<li>SQL接口接收到请求后，会将请求进行hash处理并与缓存中的结果进行对比。如果匹配则返回缓存中的结果，否则解释器处理。</li>
<li>解释器接收SQL接口的请求，判断SQL语句语法是否正确，生成解析树。</li>
<li>解释器处理完，由预处理器校验权限，表名，字段名等信息。</li>
<li>优化器对针对最终的解析树产生多种执行计划，并选择最优的执行计划。</li>
<li>确定最优执行计划后，SQL语句交由存储引擎处理，存储引擎会在存储设备中取得相应的数据，并原路返回给客户端。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>MySQL一：架构体系</p><p><a href="http://ityouknow.cn/2021/08/06/MySQL%E4%B8%80%EF%BC%9A%E6%9E%B6%E6%9E%84%E4%BD%93%E7%B3%BB/">http://ityouknow.cn/2021/08/06/MySQL%E4%B8%80%EF%BC%9A%E6%9E%B6%E6%9E%84%E4%BD%93%E7%B3%BB/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yunlongn</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-12-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Mysql/">Mysql</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/06/MySQL%E4%BA%8C%EF%BC%9ASQL%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MySQL二：SQL运行机制</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/24/%E6%9C%80%E5%85%A8%E6%9C%80%E5%85%A8%E7%9A%84Nginx%E8%A7%A3%E8%AF%BB%E6%96%87%E7%AB%A0/"><span class="level-item">最全最全的Nginx解读文章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "5098a4d9cf7f20ef83f37fe785894237",
            repo: "yunlongn.github.io",
            owner: "yunlongn",
            clientID: "fb8ffef00dff08ccb06c",
            clientSecret: "935a05558f847f4321d3c64b4c0c2498697a2bda",
            admin: "yunlongn",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="云扬四海"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">云扬四海</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">77</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">29</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://github.com/yunlongn" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="http://github.com/yunlongn"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="cnblogs" href="https://www.cnblogs.com/rolandlee/"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="tagscloud" style="transition: opacity 0.3s ease-out 0s, transform 0.3s ease-out 0s; opacity: 1; transform-origin: center top;"><div class="card-content" id="tags"><h3 class="menu-label">标签云</h3><a href="/tags/JVM/" style="color:rgb(190,153,147);font-size:22px">JVM<span class="tag-cloud-count">(1) </span></a><a href="/tags/Java/" style="color:rgb(187,146,117);font-size:18px">Java<span class="tag-cloud-count">(5) </span></a><a href="/tags/Mysql/" style="color:rgb(199,142,107);font-size:22px">Mysql<span class="tag-cloud-count">(18) </span></a><a href="/tags/Netty/" style="color:rgb(159,165,98);font-size:13px">Netty<span class="tag-cloud-count">(1) </span></a><a href="/tags/Nginx/" style="color:rgb(188,117,80);font-size:16px">Nginx<span class="tag-cloud-count">(1) </span></a><a href="/tags/SpringBoot/" style="color:rgb(133,148,85);font-size:22px">SpringBoot<span class="tag-cloud-count">(2) </span></a><a href="/tags/heroku/" style="color:rgb(151,152,130);font-size:13px">heroku<span class="tag-cloud-count">(1) </span></a><a href="/tags/java/" style="color:rgb(146,160,115);font-size:19px">java<span class="tag-cloud-count">(1) </span></a><a href="/tags/java%E5%9F%BA%E7%A1%80/" style="color:rgb(148,160,123);font-size:21px">java基础<span class="tag-cloud-count">(2) </span></a><a href="/tags/java%E6%A0%B8%E5%BF%83/" style="color:rgb(177,141,118);font-size:13px">java核心<span class="tag-cloud-count">(1) </span></a><a href="/tags/linux/" style="color:rgb(151,138,143);font-size:19px">linux<span class="tag-cloud-count">(1) </span></a><a href="/tags/mq/" style="color:rgb(153,162,102);font-size:20px">mq<span class="tag-cloud-count">(1) </span></a><a href="/tags/mybatisPlus/" style="color:rgb(159,105,134);font-size:16px">mybatisPlus<span class="tag-cloud-count">(1) </span></a><a href="/tags/nio/" style="color:rgb(143,171,85);font-size:13px">nio<span class="tag-cloud-count">(1) </span></a><a href="/tags/servlet/" style="color:rgb(166,151,152);font-size:20px">servlet<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E4%BA%8B%E5%8A%A1/" style="color:rgb(173,152,154);font-size:13px">事务<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" style="color:rgb(156,164,84);font-size:14px">信号量<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" style="color:rgb(141,171,144);font-size:21px">分布式事务<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E5%9B%BE%E7%89%87%E8%AF%86%E5%88%AB/" style="color:rgb(136,136,137);font-size:17px">图片识别<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" style="color:rgb(133,102,151);font-size:15px">基本命令<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="color:rgb(153,105,120);font-size:14px">小程序<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="color:rgb(170,161,88);font-size:20px">工具<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E6%80%A7%E8%83%BD/" style="color:rgb(194,112,126);font-size:18px">性能<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E6%8A%80%E5%B7%A7/" style="color:rgb(136,114,130);font-size:22px">技巧<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E7%AD%BE%E5%90%8D/" style="color:rgb(176,146,145);font-size:14px">签名<span class="tag-cloud-count">(2) </span></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="color:rgb(201,167,116);font-size:13px">设计模式<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="color:rgb(164,167,108);font-size:17px">读书笔记<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E9%98%B2%E7%9B%97%E9%93%BE/" style="color:rgb(180,106,80);font-size:16px">防盗链<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E9%9D%A2%E8%AF%95/" style="color:rgb(130,155,139);font-size:20px">面试<span class="tag-cloud-count">(1) </span></a></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://www.ityouknow.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">纯洁的微笑</span></span><span class="level-right"><span class="level-item tag">www.ityouknow.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.52itstyle.vip/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">柒&#039;s</span></span><span class="level-right"><span class="level-item tag">blog.52itstyle.vip</span></span></a></li><li><a class="level is-mobile" href="https://www.wdk.pw/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">王登科</span></span><span class="level-right"><span class="level-item tag">www.wdk.pw</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><embed src="/img/footer.svg" id="galinv" type="image/svg+xml"><footer class="footer"><div class="footer-image"><img src="/img/o_cnblogs_footer.png" width="60%"></div><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">云扬四海</a><p class="is-size-7"><span>&copy; 2025 yunlongn</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yunlongn"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>