<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java编程技巧 - 云扬四海</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="云扬四海"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="云扬四海"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="这世上有三样东西是别人抢不走的：一是吃进胃里的食物，二是藏在心中的梦想，三是读进大脑的书  如何在整数左填充0问题如何在整数左填充0举例 1 &amp;#x3D; “0001”"><meta property="og:type" content="blog"><meta property="og:title" content="Java编程技巧"><meta property="og:url" content="http://ityouknow.cn/2019/05/22/Java%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/"><meta property="og:site_name" content="云扬四海"><meta property="og:description" content="这世上有三样东西是别人抢不走的：一是吃进胃里的食物，二是藏在心中的梦想，三是读进大脑的书  如何在整数左填充0问题如何在整数左填充0举例 1 &amp;#x3D; “0001”"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://ityouknow.cn/img/og_image.png"><meta property="article:published_time" content="2019-05-22T02:11:00.000Z"><meta property="article:modified_time" content="2025-12-19T06:50:33.430Z"><meta property="article:author" content="RolandLee"><meta property="article:tag" content="技巧"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://ityouknow.cn/2019/05/22/Java%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/"},"headline":"云扬四海","image":["http://ityouknow.cn/img/og_image.png"],"datePublished":"2019-05-22T02:11:00.000Z","dateModified":"2025-12-19T06:50:33.430Z","author":{"@type":"Person","name":"RolandLee"},"description":"这世上有三样东西是别人抢不走的：一是吃进胃里的食物，二是藏在心中的梦想，三是读进大脑的书  如何在整数左填充0问题如何在整数左填充0举例 1 &#x3D; “0001”"}</script><link rel="canonical" href="http://ityouknow.cn/2019/05/22/Java%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.8.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">云扬四海</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">列表</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/yun/fireworks/index.html">fireworks</a><a class="navbar-item" href="/yun/Photo_Wall3D.html">photoWall3D</a><a class="navbar-item" href="/yun/sheep.html">sheep</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="http://github.com/yunlongn"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-05-22T02:11:00.000Z" title="2019-05-22T02:11:00.000Z">2019-05-22</time>发表</span><span class="level-item"><time dateTime="2025-12-19T06:50:33.430Z" title="2025-12-19T06:50:33.430Z">2025-12-19</time>更新</span><span class="level-item"> RolandLee </span><span class="level-item"><a class="link-muted" href="/categories/java/">java</a></span><span class="level-item">11 分钟读完 (大约1635个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Java编程技巧</h1><div class="content"><blockquote>
<p>这世上有三样东西是别人抢不走的：一是吃进胃里的食物，二是藏在心中的梦想，三是读进大脑的书</p>
</blockquote>
<h2 id="如何在整数左填充0"><a href="#如何在整数左填充0" class="headerlink" title="如何在整数左填充0"></a>如何在整数左填充0</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>如何在整数左填充0<br>举例 1 = “0001”</p>
<span id="more"></span>

<h3 id="答案一，String-format"><a href="#答案一，String-format" class="headerlink" title="答案一，String.format"></a>答案一，String.format</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String.format(&quot;%05d&quot;, yournumber);</span><br></pre></td></tr></table></figure>
<p>用0填充，总长度为5<br><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html">https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html</a></p>
<h3 id="答案二，ApacheCommonsLanguage"><a href="#答案二，ApacheCommonsLanguage" class="headerlink" title="答案二，ApacheCommonsLanguage"></a>答案二，ApacheCommonsLanguage</h3><p>如果需要在Java 1.5前使用，可以利用 Apache Commons Language 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.apache.commons.lang.StringUtils.leftPad(String str, int size, &#39;0&#39;)</span><br></pre></td></tr></table></figure>
<h3 id="答案三，DecimalFormat"><a href="#答案三，DecimalFormat" class="headerlink" title="答案三，DecimalFormat"></a>答案三，DecimalFormat</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import java.text.DecimalFormat;</span><br><span class="line">class TestingAndQualityAssuranceDepartment</span><br><span class="line">&#123;</span><br><span class="line">    public static void main(String [] args)</span><br><span class="line">    &#123;</span><br><span class="line">        int x&#x3D;1;</span><br><span class="line">        DecimalFormat df &#x3D; new DecimalFormat(&quot;00&quot;);</span><br><span class="line">        System.out.println(df.format(x));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="答案四，自己实现"><a href="#答案四，自己实现" class="headerlink" title="答案四，自己实现"></a>答案四，自己实现</h3><p>如果效率很重要的话，相比于 String.format 函数的可以自己实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * @param in The integer value</span><br><span class="line"> * @param fill The number of digits to fill</span><br><span class="line"> * @return The given value left padded with the given number of digits</span><br><span class="line"> *&#x2F;</span><br><span class="line">public static String lPadZero(int in, int fill)&#123;</span><br><span class="line"></span><br><span class="line">    boolean negative &#x3D; false;</span><br><span class="line">    int value, len &#x3D; 0;</span><br><span class="line"></span><br><span class="line">    if(in &gt;&#x3D; 0)&#123;</span><br><span class="line">        value &#x3D; in;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        negative &#x3D; true;</span><br><span class="line">        value &#x3D; - in;</span><br><span class="line">        in &#x3D; - in;</span><br><span class="line">        len ++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(value &#x3D;&#x3D; 0)&#123;</span><br><span class="line">        len &#x3D; 1;</span><br><span class="line">    &#125; else&#123;         </span><br><span class="line">        for(; value !&#x3D; 0; len ++)&#123;</span><br><span class="line">            value &#x2F;&#x3D; 10;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    StringBuilder sb &#x3D; new StringBuilder();</span><br><span class="line"></span><br><span class="line">    if(negative)&#123;</span><br><span class="line">        sb.append(&#39;-&#39;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for(int i &#x3D; fill; i &gt; len; i--)&#123;</span><br><span class="line">        sb.append(&#39;0&#39;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sb.append(in);</span><br><span class="line"></span><br><span class="line">    return sb.toString();       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 效率对比</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    Random rdm;</span><br><span class="line">    long start;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Using own function</span><br><span class="line">    rdm &#x3D; new Random(0);</span><br><span class="line">    start &#x3D; System.nanoTime();</span><br><span class="line"></span><br><span class="line">    for(int i &#x3D; 10000000; i !&#x3D; 0; i--)&#123;</span><br><span class="line">        lPadZero(rdm.nextInt(20000) - 10000, 4);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(&quot;Own function: &quot; + ((System.nanoTime() - start) &#x2F; 1000000) + &quot;ms&quot;);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Using String.format</span><br><span class="line">    rdm &#x3D; new Random(0);        </span><br><span class="line">    start &#x3D; System.nanoTime();</span><br><span class="line"></span><br><span class="line">    for(int i &#x3D; 10000000; i !&#x3D; 0; i--)&#123;</span><br><span class="line">        String.format(&quot;%04d&quot;, rdm.nextInt(20000) - 10000);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(&quot;String.format: &quot; + ((System.nanoTime() - start) &#x2F; 1000000) + &quot;ms&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>结果</li>
<li><ul>
<li>自己的实现：1697ms</li>
</ul>
</li>
<li><ul>
<li>String.format：38134ms</li>
</ul>
</li>
</ul>
<h3 id="答案，Google-Guava"><a href="#答案，Google-Guava" class="headerlink" title="答案，Google Guava"></a>答案，Google Guava</h3><p>Maven：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">     &lt;artifactId&gt;guava&lt;&#x2F;artifactId&gt;</span><br><span class="line">     &lt;groupId&gt;com.google.guava&lt;&#x2F;groupId&gt;</span><br><span class="line">     &lt;version&gt;14.0.1&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<p>样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Strings.padStart(&quot;7&quot;, 3, &#39;0&#39;) returns &quot;007&quot;</span><br><span class="line">Strings.padStart(&quot;2020&quot;, 3, &#39;0&#39;) returns &quot;2020&quot;</span><br></pre></td></tr></table></figure>
<p>注意：<br>Guava 是非常有用的库，它提供了很多有用的功能，包括了Collections, Caches, Functional idioms, Concurrency, Strings, Primitives, Ranges, IO, Hashing, EventBus等</p>
<h2 id="如何用一行代码初始化一个ArrayList"><a href="#如何用一行代码初始化一个ArrayList" class="headerlink" title="如何用一行代码初始化一个ArrayList"></a>如何用一行代码初始化一个ArrayList</h2><h3 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h3><p>为了测试，我需要临时快速创建一个list。一开始我这样做：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt; places = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">places.add(<span class="string">&quot;Buenos Aires&quot;</span>);</span><br><span class="line">places.add(<span class="string">&quot;Córdoba&quot;</span>);</span><br><span class="line">places.add(<span class="string">&quot;La Plata&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>之后我重构了下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt; places = <span class="keyword">new</span> ArrayList&lt;String&gt;(</span><br><span class="line">    Arrays.asList(<span class="string">&quot;Buenos Aires&quot;</span>, <span class="string">&quot;Córdoba&quot;</span>, <span class="string">&quot;La Plata&quot;</span>));</span><br></pre></td></tr></table></figure>
<p>是否有更加简便的方法呢？</p>
<h3 id="回答"><a href="#回答" class="headerlink" title="回答"></a>回答</h3><h4 id="常见方式"><a href="#常见方式" class="headerlink" title="常见方式"></a>常见方式</h4><p>实际上，也许“最好”的方式，就是你写的这个方式，因为它不用再创建新的<code>List</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt; list &#x3D; new ArrayList&lt;String&gt;();</span><br><span class="line">list.add(&quot;A&quot;);</span><br><span class="line">list.add(&quot;B&quot;);</span><br><span class="line">list.add(&quot;C&quot;);</span><br></pre></td></tr></table></figure>
<p>只是这个方式看上去要多写些代码，让人郁闷</p>
<h4 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h4><p>当然，还有其他方式，例如,写一个匿名内部类，然后在其中做初始化（也被称为 brace initialization）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt; list &#x3D; new ArrayList&lt;String&gt;() &#123;&#123;</span><br><span class="line">    add(&quot;A&quot;);</span><br><span class="line">    add(&quot;B&quot;);</span><br><span class="line">    add(&quot;C&quot;);</span><br><span class="line">&#125;&#125;;</span><br></pre></td></tr></table></figure>
<p>但是，我不喜欢这个方式。只是为了做个初始化，却要在<code>ArrayList</code>的同一行后面加这么一坨代码。</p>
<h4 id="Arrays-asList"><a href="#Arrays-asList" class="headerlink" title="Arrays.asList"></a>Arrays.asList</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; places &#x3D; Arrays.asList(&quot;Buenos Aires&quot;, &quot;Córdoba&quot;, &quot;La Plata&quot;);</span><br></pre></td></tr></table></figure>
<h4 id="Collections-singletonList"><a href="#Collections-singletonList" class="headerlink" title="Collections.singletonList"></a>Collections.singletonList</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; places &#x3D; Collections.singletonList(&quot;Buenos Aires&quot;);</span><br></pre></td></tr></table></figure>
<p>注意：后面的这两种方式，得到的是一个定长的<code>List</code>(如果add操作会抛异常）。如果你需要一个不定长的<code>List</code>,可以这样做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt; places &#x3D; new ArrayList&lt;&gt;(Arrays.asList(&quot;Buenos Aires&quot;, &quot;Córdoba&quot;, &quot;La Plata&quot;));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="为什么在java中存放密码更倾向于char-而不是String"><a href="#为什么在java中存放密码更倾向于char-而不是String" class="headerlink" title="为什么在java中存放密码更倾向于char[]而不是String"></a>为什么在java中存放密码更倾向于char[]而不是String</h2><h3 id="问题-2"><a href="#问题-2" class="headerlink" title="问题"></a>问题</h3><p>在Swing中，password字段有一个getPassword()方法（返回char[]），而不是通常的getText()方法(返回String字符串)。同样的，我看到一个建议说不要使用字符串处理密码。<br>为什么在涉及passwords时，都说字符串会对安全构成威胁？感觉使用char[]不是那么的方便。</p>
<h3 id="回答-1"><a href="#回答-1" class="headerlink" title="回答"></a>回答</h3><p>String是不可变的。虽然String加载密码之后可以把这个变量扔掉，但是字符串并不会马上被GC回收，一但进程在GC执行到这个字符串之前被dump，dump出的的转储中就会含有这个明文的字符串。那如果我去“修改”这个字符串，比如把它赋一个新值，那么是不是就没有这个问题了？答案是否定的，因为String本身是不可修改的，任何基于String的修改函数都是返回一个新的字符串，原有的还会在内存里。</p>
<p>然而对于数组，你可以在抛弃它之前直接修改掉它里面的内容或者置为乱码，密码就不会存在了。但是如果你什么也不做直接交给gc的话，也会存在上面一样的问题。</p>
<p>所以，这是一个安全性的问题–但是，即使使用char[]也仅仅是降低了攻击者攻击的机会，而且仅仅对这种特定的攻击有效。</p>
<h1 id="初始化静态map"><a href="#初始化静态map" class="headerlink" title="初始化静态map"></a>初始化静态map</h1><h2 id="问题-3"><a href="#问题-3" class="headerlink" title="问题"></a>问题</h2><p>怎么在Java中初始化一个静态的map</p>
<p>我想到的两种方法如下，大家是否有更好的建议呢？</p>
<p><strong>方法一</strong>：static初始化器</p>
<p><strong>方法二</strong>：实例初始化（匿名子类）</p>
<p>下面是描述上面两种方法的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">public class Test&#123;</span><br><span class="line">	private static final Map&lt;Integer, String&gt; myMap &#x3D; new HashMap&lt;Integer, String&gt;();</span><br><span class="line">	static &#123;</span><br><span class="line">		myMap.put(1, &quot;one&quot;);</span><br><span class="line">		myMap.put(2, &quot;two&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private static final Map&lt;Integer, String&gt; myMap2 &#x3D; new HashMap&lt;Integer, String&gt;()&#123;</span><br><span class="line">		&#123;</span><br><span class="line">			put(1, &quot;one&quot;);</span><br><span class="line">			put(2, &quot;two&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h2><h3 id="答案1"><a href="#答案1" class="headerlink" title="答案1"></a>答案1</h3><p>匿名子类初始化器是java的语法糖，我搞不明白为什么要用匿名子类来初始化，而且，如果类是final的话，它将不起作用</p>
<p>我使用static初始化器来创建一个固定长度的静态map</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Test&#123;</span><br><span class="line">	private static final Map&lt;Integer, String&gt; myMap;</span><br><span class="line">	static&#123;</span><br><span class="line">		Map&lt;Integer, String&gt; aMap &#x3D; ...;</span><br><span class="line">		aMap.put(1,&quot;one&quot;);</span><br><span class="line">		aMap.put(2,&quot;two&quot;);</span><br><span class="line">		myMap &#x3D; Collections.unmodifiableMap(aMap);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="答案2"><a href="#答案2" class="headerlink" title="答案2"></a>答案2</h3><p>我喜欢用Guava（是 Collection 框架的增强）的方法初始化一个静态的，不可改变的map</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static final Map&lt;Integer, String&gt; MY_MAP &#x3D; ImmutableMap.of(</span><br><span class="line"> 1, &quot;one&quot;,</span><br><span class="line"> 2, &quot;two&quot;</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ul>
<li>当map的 entry个数超过5个时，你就不能使用<code>ImmutableMap.of</code>。可以试试<code>ImmutableMap.bulider()</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">static final Map&lt;Integer, String&gt; MY_MAP &#x3D; ImmutableMap.&lt;Integer, String&gt;builder()</span><br><span class="line">        .put(1, &quot;one&quot;)</span><br><span class="line">        .put(2, &quot;two&quot;)</span><br><span class="line">        &#x2F;&#x2F; ...</span><br><span class="line">        .put(15, &quot;fifteen&quot;)</span><br><span class="line">        .build();</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<h2 id="给3个布尔变量，当其中有2个或者2个以上为true才返回true"><a href="#给3个布尔变量，当其中有2个或者2个以上为true才返回true" class="headerlink" title="给3个布尔变量，当其中有2个或者2个以上为true才返回true"></a>给3个布尔变量，当其中有2个或者2个以上为true才返回true</h2><h3 id="问题-4"><a href="#问题-4" class="headerlink" title="问题"></a>问题</h3><p>给3个boolean变量，a,b,c，当其中有2个或2个以上为true时才返回true？</p>
<ul>
<li><p>最笨的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">atLeastTwo</span><span class="params">(<span class="keyword">boolean</span> a, <span class="keyword">boolean</span> b, <span class="keyword">boolean</span> c)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ((a &amp;&amp; b) || (b &amp;&amp; c) || (a &amp;&amp; c)) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>优雅解法1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> a ? (b || c) : (b &amp;&amp; c);</span><br></pre></td></tr></table></figure>
</li>
<li><p>优雅解法2</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (a==b) ? a : c;</span><br></pre></td></tr></table></figure>
</li>
<li><p>优雅解法3</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> a ^ b ? c : a</span><br></pre></td></tr></table></figure>
</li>
<li><p>优雅解法4</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> a ? (b || c) : (b &amp;&amp; c);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="获取完整的堆栈信息"><a href="#获取完整的堆栈信息" class="headerlink" title="获取完整的堆栈信息"></a>获取完整的堆栈信息</h2><h3 id="问题-5"><a href="#问题-5" class="headerlink" title="问题"></a>问题</h3><p>捕获了异常后，如何获取完整的堆栈轨迹（stack trace）</p>
<h3 id="回答-2"><a href="#回答-2" class="headerlink" title="回答"></a>回答</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String fullStackTrace = org.apache.commons.lang.exception.ExceptionUtils.getFullStackTrace(e)</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread.currentThread().getStackTrace();</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>Java编程技巧</p><p><a href="http://ityouknow.cn/2019/05/22/Java%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/">http://ityouknow.cn/2019/05/22/Java%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>RolandLee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-05-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-12-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E5%B7%A7/">技巧</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/05/22/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%84%E7%90%86%E6%8E%92%E5%BA%8F%E7%9A%84%E6%95%B0%E7%BB%84%E8%A6%81%E6%AF%94%E9%9D%9E%E6%8E%92%E5%BA%8F%E7%9A%84%E5%BF%AB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">为什么处理排序的数组要比非排序的快</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/05/21/%E9%9D%A2%E8%AF%95%E9%A2%98-%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E4%BA%A4%E6%9B%BF%E6%89%93%E5%8D%B0%E5%A5%87%E6%95%B0%E5%81%B6%E6%95%B0/"><span class="level-item">面试题 - 使用线程交替打印奇数偶数 </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "30fb09113f357849ba68adb0d094632a",
            repo: "yunlongn.github.io",
            owner: "yunlongn",
            clientID: "fb8ffef00dff08ccb06c",
            clientSecret: "935a05558f847f4321d3c64b4c0c2498697a2bda",
            admin: "yunlongn",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="云扬四海"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">云扬四海</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">77</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">29</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://github.com/yunlongn" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="http://github.com/yunlongn"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="cnblogs" href="https://www.cnblogs.com/rolandlee/"><i class="fas fa-book"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="tagscloud" style="transition: opacity 0.3s ease-out 0s, transform 0.3s ease-out 0s; opacity: 1; transform-origin: center top;"><div class="card-content" id="tags"><h3 class="menu-label">标签云</h3><a href="/tags/JVM/" style="color:rgb(156,131,127);font-size:18px">JVM<span class="tag-cloud-count">(1) </span></a><a href="/tags/Java/" style="color:rgb(204,148,104);font-size:16px">Java<span class="tag-cloud-count">(5) </span></a><a href="/tags/Mysql/" style="color:rgb(154,132,143);font-size:20px">Mysql<span class="tag-cloud-count">(18) </span></a><a href="/tags/Netty/" style="color:rgb(140,154,112);font-size:22px">Netty<span class="tag-cloud-count">(1) </span></a><a href="/tags/Nginx/" style="color:rgb(149,158,100);font-size:19px">Nginx<span class="tag-cloud-count">(1) </span></a><a href="/tags/SpringBoot/" style="color:rgb(136,106,98);font-size:19px">SpringBoot<span class="tag-cloud-count">(2) </span></a><a href="/tags/heroku/" style="color:rgb(184,129,138);font-size:14px">heroku<span class="tag-cloud-count">(1) </span></a><a href="/tags/java/" style="color:rgb(183,168,103);font-size:19px">java<span class="tag-cloud-count">(1) </span></a><a href="/tags/java%E5%9F%BA%E7%A1%80/" style="color:rgb(180,154,122);font-size:18px">java基础<span class="tag-cloud-count">(2) </span></a><a href="/tags/java%E6%A0%B8%E5%BF%83/" style="color:rgb(152,172,126);font-size:21px">java核心<span class="tag-cloud-count">(1) </span></a><a href="/tags/linux/" style="color:rgb(147,167,124);font-size:14px">linux<span class="tag-cloud-count">(1) </span></a><a href="/tags/mq/" style="color:rgb(187,112,152);font-size:19px">mq<span class="tag-cloud-count">(1) </span></a><a href="/tags/mybatisPlus/" style="color:rgb(189,159,130);font-size:22px">mybatisPlus<span class="tag-cloud-count">(1) </span></a><a href="/tags/nio/" style="color:rgb(198,104,128);font-size:20px">nio<span class="tag-cloud-count">(1) </span></a><a href="/tags/servlet/" style="color:rgb(170,139,146);font-size:16px">servlet<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E4%BA%8B%E5%8A%A1/" style="color:rgb(189,112,127);font-size:16px">事务<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" style="color:rgb(185,130,93);font-size:15px">信号量<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" style="color:rgb(134,156,137);font-size:21px">分布式事务<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E5%9B%BE%E7%89%87%E8%AF%86%E5%88%AB/" style="color:rgb(158,143,133);font-size:16px">图片识别<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" style="color:rgb(168,104,127);font-size:13px">基本命令<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="color:rgb(197,104,144);font-size:20px">小程序<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="color:rgb(191,134,149);font-size:15px">工具<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E6%80%A7%E8%83%BD/" style="color:rgb(141,127,138);font-size:18px">性能<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E6%8A%80%E5%B7%A7/" style="color:rgb(184,169,81);font-size:22px">技巧<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E7%AD%BE%E5%90%8D/" style="color:rgb(202,140,122);font-size:18px">签名<span class="tag-cloud-count">(2) </span></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="color:rgb(147,165,115);font-size:13px">设计模式<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="color:rgb(184,138,115);font-size:20px">读书笔记<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E9%98%B2%E7%9B%97%E9%93%BE/" style="color:rgb(197,132,106);font-size:17px">防盗链<span class="tag-cloud-count">(1) </span></a><a href="/tags/%E9%9D%A2%E8%AF%95/" style="color:rgb(189,160,105);font-size:14px">面试<span class="tag-cloud-count">(1) </span></a></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://www.ityouknow.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">纯洁的微笑</span></span><span class="level-right"><span class="level-item tag">www.ityouknow.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.52itstyle.vip/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">柒&#039;s</span></span><span class="level-right"><span class="level-item tag">blog.52itstyle.vip</span></span></a></li><li><a class="level is-mobile" href="https://www.wdk.pw/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">王登科</span></span><span class="level-right"><span class="level-item tag">www.wdk.pw</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><embed src="/img/footer.svg" id="galinv" type="image/svg+xml"><footer class="footer"><div class="footer-image"><img src="/img/o_cnblogs_footer.png" width="60%"></div><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">云扬四海</a><p class="is-size-7"><span>&copy; 2025 RolandLee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yunlongn"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>